{
  "name": "memstack-schema",
  "version": "1.0.0",
  "description": "Memstack schema",
  "main": "index.ts",
  "repository": "https://github.com/Memstack/Memstack.git",
  "license": "MIT",
  "devDependencies": {
    "@types/yup": "0.26.13",
    "typescript": "3.5.1"
  },
  "scripts": {
    "build": "tsc --build"
  },
  "dependencies": {
    "yup": "^0.27.0"
  }
}
